{
  "externalId": "portfolio-kuhnya-s-ostrovom-minimalizm-011",
  "slug": "kuhnya-s-ostrovom-minimalizm-011",
  "title": "Кухня с островом белая в стиле минимализм",
  "shortTitle": "",
  "layoutType": "kuhnya-s-ostrovom",
  "style": "minimalizm",
  "color": "belaya",
  "material": "",
  "materials": [],
  "city": "",
  "region": "",
  "district": "",
  "size": "",
  "workDuration": "",
  "priceFrom": 0,
  "priceTo": 0,
  "priceNote": "Стоимость зависит от размеров, материалов и комплектации.",
  "relatedLocationSlugs": [],
  "description": "",
  "task": "",
  "constraints": "",
  "solution": "",
  "result": "",
  "features": [],
  "scenarioSlugs": [],
  "published": true,
  "featured": false,
  "mainImageIndex": 2,
  "images": [
    {
      "file": "01-kuhnya-s-ostrovom-minimalizm-belaya-011-extra-00-027.webp",
      "alt": "Кухня с островом белая кухня в стиле минимализм без ручек",
      "caption": "Дополнительный ракурс"
    },
    {
      "file": "02-kuhnya-s-ostrovom-minimalizm-belaya-011-side-028.webp",
      "alt": "Кухня с островом белая кухня в стиле минимализм без ручек",
      "caption": "Ракурс сбоку"
    },
    {
      "file": "03-kuhnya-s-ostrovom-minimalizm-belaya-011-main.webp",
      "alt": "Кухня с островом белая кухня в стиле минимализм без ручек",
      "caption": "Общий вид"
    },
    {
      "file": "04-kuhnya-s-ostrovom-minimalizm-belaya-011-extra-03-030.webp",
      "alt": "Кухня с островом белая кухня в стиле минимализм без ручек",
      "caption": "Дополнительный ракурс"
    },
    {
      "file": "05-kuhnya-s-ostrovom-minimalizm-belaya-011-extra-04-031.webp",
      "alt": "Кухня с островом белая кухня в стиле минимализм без ручек",
      "caption": "Дополнительный ракурс"
    }
  ]
}
