{
  "externalId": "portfolio-uglovaya-kuhnya-neoklassika-002",
  "slug": "uglovaya-kuhnya-neoklassika-002",
  "title": "Угловая кухня белая в стиле неоклассика, проект №002",
  "shortTitle": "",
  "layoutType": "uglovaya-kuhnya",
  "style": "neoklassika",
  "color": "belaya",
  "material": "",
  "materials": [],
  "city": "",
  "region": "",
  "district": "",
  "size": "",
  "workDuration": "",
  "priceFrom": 0,
  "priceTo": 0,
  "priceNote": "Стоимость зависит от размеров, материалов и комплектации.",
  "relatedLocationSlugs": [],
  "description": "",
  "task": "",
  "constraints": "",
  "solution": "",
  "result": "",
  "features": [],
  "scenarioSlugs": [],
  "published": true,
  "featured": false,
  "mainImageIndex": 0,
  "images": [
    {
      "file": "01-uglovaya-kuhnya-neoklassika-belaya-002-main.webp",
      "alt": "Угловая кухня белая в стиле неоклассика: общий вид",
      "caption": "Общий вид"
    },
    {
      "file": "02-uglovaya-kuhnya-neoklassika-belaya-002-side-004.webp",
      "alt": "Угловая кухня белая в стиле неоклассика: ракурс сбоку",
      "caption": "Ракурс сбоку"
    }
  ]
}
