{
  "externalId": "portfolio-uglovaya-kuhnya-neoklassika-035",
  "slug": "uglovaya-kuhnya-neoklassika-035",
  "title": "Угловая кухня белая в стиле неоклассика, проект №035",
  "shortTitle": "",
  "layoutType": "uglovaya-kuhnya",
  "style": "neoklassika",
  "color": "belaya",
  "material": "",
  "materials": [],
  "city": "",
  "region": "",
  "district": "",
  "size": "",
  "workDuration": "",
  "priceFrom": 0,
  "priceTo": 0,
  "priceNote": "Стоимость зависит от размеров, материалов и комплектации.",
  "relatedLocationSlugs": [],
  "description": "",
  "task": "",
  "constraints": "",
  "solution": "",
  "result": "",
  "features": [],
  "scenarioSlugs": [],
  "published": true,
  "featured": false,
  "mainImageIndex": 0,
  "images": [
    {
      "file": "01-uglovaya-kuhnya-neoklassika-belaya-035-main.webp",
      "alt": "Угловая кухня белая в стиле неоклассика: общий вид",
      "caption": "Общий вид"
    },
    {
      "file": "02-uglovaya-kuhnya-neoklassika-belaya-035-side-085.webp",
      "alt": "Угловая кухня белая в стиле неоклассика: ракурс сбоку",
      "caption": "Ракурс сбоку"
    },
    {
      "file": "03-uglovaya-kuhnya-neoklassika-belaya-035-extra-02-086.webp",
      "alt": "Угловая кухня белая в стиле неоклассика: дополнительный ракурс 3",
      "caption": "Дополнительный ракурс"
    },
    {
      "file": "04-uglovaya-kuhnya-neoklassika-belaya-035-extra-03-087.webp",
      "alt": "Угловая кухня белая в стиле неоклассика: дополнительный ракурс 4",
      "caption": "Дополнительный ракурс"
    },
    {
      "file": "05-uglovaya-kuhnya-neoklassika-belaya-035-detail-088.webp",
      "alt": "Угловая кухня белая в стиле неоклассика: деталь фасадов и рабочей зоны",
      "caption": "Деталь кухни"
    }
  ]
}
