{
  "externalId": "portfolio-uglovaya-kuhnya-minimalizm-036",
  "slug": "uglovaya-kuhnya-minimalizm-036",
  "title": "Угловая кухня серая в стиле минимизм",
  "shortTitle": "",
  "layoutType": "uglovaya-kuhnya",
  "style": "minimalizm",
  "color": "seraya",
  "material": "",
  "materials": [],
  "city": "",
  "region": "",
  "district": "",
  "size": "",
  "workDuration": "",
  "priceFrom": 0,
  "priceTo": 0,
  "priceNote": "Стоимость зависит от размеров, материалов и комплектации.",
  "relatedLocationSlugs": [],
  "description": "",
  "task": "",
  "constraints": "",
  "solution": "",
  "result": "",
  "features": [],
  "scenarioSlugs": [],
  "published": true,
  "featured": false,
  "mainImageIndex": 0,
  "images": [
    {
      "file": "01-uglovaya-kuhnya-minimalizm-seraya-036-main.webp",
      "alt": "Угловая серая кухня в стиле минимализм без ручек",
      "caption": "Общий вид"
    }
  ]
}
