{
  "externalId": "portfolio-pryamaya-kuhnya-klassika-019",
  "slug": "pryamaya-kuhnya-klassika-019",
  "title": "Прямая кухня под дерево в классическом стиле",
  "shortTitle": "",
  "layoutType": "pryamaya-kuhnya",
  "style": "klassika",
  "color": "derevo",
  "material": "",
  "materials": [],
  "city": "",
  "region": "",
  "district": "",
  "size": "",
  "workDuration": "",
  "priceFrom": 0,
  "priceTo": 0,
  "priceNote": "Стоимость зависит от размеров, материалов и комплектации.",
  "relatedLocationSlugs": [],
  "description": "",
  "task": "",
  "constraints": "",
  "solution": "",
  "result": "",
  "features": [],
  "scenarioSlugs": [],
  "published": true,
  "featured": false,
  "mainImageIndex": 0,
  "images": [
    {
      "file": "01-pryamaya-kuhnya-klassika-derevo-019-main.webp",
      "alt": "Прямая кухня под дерево в классическом стиле: общий вид",
      "caption": "Общий вид"
    },
    {
      "file": "02-pryamaya-kuhnya-klassika-derevo-019-side-055.webp",
      "alt": "Прямая кухня под дерево в классическом стиле: ракурс сбоку",
      "caption": "Ракурс сбоку"
    }
  ]
}
